{
    "name": "sirprize/postal-code-validator",
    "description": "Validate Formatting Of World-Wide Postal Codes",
    "keywords": ["postal code", "zip code", "validator"],
    "homepage": "https://github.com/sirprize/postal-code-validator",
    "license": "MIT",
    "authors": [
        { "name": "Christian Hoegl", "email": "chrigu@sirprize.me" }
    ],
    "autoload": {
        "psr-4": { "Sirprize\\PostalCodeValidator\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Sirprize\\PostalCodeValidator\\Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36 || ^5.5 || ^6.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}